#### SESSION #####
SESSION_SECRET=XXXXXXXX

#### JWT TOKEN #####
JWT_SECRET=XXXXXXXX

#### APP #####
APP_SECRET=XXXXXXXX
APP_PORT=XXXXXXXX
ADDR_AUTH_CLIENT=XXXXXXXX

#### NODE #####
NODE_ENV=development

#### REDIS #####
REDIS_TTL=30
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=XXXXXXXX

#### MONGODB #####
MONGO_DB_URL= XXXXXXXX
